{
  "profiles": {
    "PegLegGD": {
      "commandName": "Project"
    },
    "PegLegDebug": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Tomatech\\AppData\\Roaming\\Godot\\app_userdata\\Godots\\versions\\Godot_v4_4_1-stable_mono_win64\\Godot_v4.4.1-stable_mono_win64\\Godot_v4.4.1-stable_mono_win64.exe",
      "commandLineArgs": "--path.--verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    },
    "PegLegDebugConsole": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Tomatech\\AppData\\Roaming\\Godot\\app_userdata\\Godots\\versions\\Godot_v4_4_1-stable_mono_win64\\Godot_v4.4.1-stable_mono_win64\\Godot_v4.4.1-stable_mono_win64_console.exe",
      "commandLineArgs": "--path.--verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}